# telegraph-cli

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/pakisan/telegraphcli/api/: RequestResult.kt  TelegraphAPI.kt
api/src/main/java/pakisan/telegraphcli/api/unit/: Account.kt  Page.kt
data/: .gitignore  README.md  pom.xml
data/src/main/java/pakisan/telegraphcli/data/: Account.kt
data/src/main/java/pakisan/telegraphcli/data/gson/: NodeDeserializer.kt  NodeListDeserializer.kt  NodeSerializer.kt
data/src/main/java/pakisan/telegraphcli/data/gson/data/: GAccount.kt  GResponse.kt  GResult.kt
data/src/main/java/pakisan/telegraphcli/data/gson/data/page/: GPage.kt  GPageList.kt  GPageViews.kt
data/src/main/java/pakisan/telegraphcli/data/gson/data/page/node/: GNode.kt  GNodeElement.kt
data/src/main/java/pakisan/telegraphcli/data/page/: Page.kt  PageList.kt  PageViews.kt
data/src/main/java/pakisan/telegraphcli/data/page/node/: Node.kt  NodeElement.kt  NoveValue.kt
data/src/main/java/pakisan/telegraphcli/data/response/: Response.kt  Result.kt
data/src/test/java/pakisan/telegraphcli/data/test/: AccountTest.kt
data/src/test/java/pakisan/telegraphcli/data/test/page/: PageListTest.kt  PageTest.kt  PageViewsTest.kt
data/src/test/java/pakisan/telegraphcli/data/test/page/node/: NodeElementTest.kt  NodeTest.kt
data/src/test/java/pakisan/telegraphcli/data/test/response/: GetViewsResponseTest.kt
data/src/test/java/pakisan/telegraphcli/data/test/response/account/: CreateAccountResponseTest.kt  EditAccountInfoResponseTest.kt  GetAccountInfoResponseTest.kt  RevokeAccessTokenResponseTest.kt
data/src/test/java/pakisan/telegraphcli/data/test/response/page/: CreatePageResponseTest.kt  EditPageResponseTest.kt  GetPageListResponseTest.kt  GetPageResponseTest.kt
data/src/test/resources/: pageViews.json
data/src/test/resources/account/: account.json  accountWithRequiredFields.json
data/src/test/resources/node/: node.json  nodes.json
data/src/test/resources/page/: page.json  pageWithRequiredFields.json  pages.json
data/src/test/resources/pageList/: pageList.json  singlePageList.json
data/src/test/resources/response/: getViewsResponse.json
data/src/test/resources/response/account/: createAccountResponse.json  getAccountInfoResponse.json  revokeAccessTokenResponse.json
data/src/test/resources/response/page/: createPageResponse.json  getPageListResponse.json  getPageResponse.json
requests/: LICENSE.md  README.md  pom.xml
requests/src/main/java/pakisan/telegraphcli/requests/: Telegraph.kt
requests/src/test/java/pakisan/telegraphcli/requests/test/: RevokeAccessTokenTest.kt
requests/src/test/java/pakisan/telegraphcli/requests/test/account/: CreateAccountTest.kt  EditAccountTest.kt  GetAccountInfoTest.kt
requests/src/test/java/pakisan/telegraphcli/requests/test/page/: CreatePageTest.kt  EditPageTest.kt  GetPageListTest.kt  GetPageTest.kt
requests/src/test/java/pakisan/telegraphcli/requests/test/view/: GetViewsTest.kt
